*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: #333;
}


.btn-md{
    background-color: limegreen;
    color: white !important;
    font-weight: 600; 
}

.navbar{
    background-color: white;
    width: 100%;
}

.navbar-toggler .bar{
    width: 30px;
    height: 5px;
    border-radius: 5px;
    background-color: limegreen;
    display: block;
    margin: 3px 0;
}

.navbar-brand, .navbar .nav-link{
    color: limegreen;
    font-weight: 600;
}

.navbar-brand:hover, .navbar .nav-link:hover{
    color: limegreen;
}



/* slick slider styles  */
.slider{
    position: relative;
    z-index: 1;
    height: 80vh;
    width: 100%;
}

.slider .single-img{
    position: relative;
    z-index: 1;
    height: 80vh;
}

.slider .single-img img{
    width: 100%;
    height: 80vh;
}

.slide-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: jump 1.5s ease both infinite;
}

.slide-info p{
    color: rgb(5, 4, 4);
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}

.slide-info p a{
    background-color: #030431;
    text-decoration: none;
    color: white;
    margin-top: 10px;
}



/*START add a stock section styles  */

.section-header{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: rgb(200, 198, 198);
}

.section-header::after{
    content: '';
    display: block;
    width: 50px;
    height: 5px;
    background-color: rgb(200, 198, 198);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.card{
    background-color: rgb(245, 238, 225);
    padding: 10px;
}


.card-content{
    /* min-height: 200px; */
    overflow-y: auto;
    padding: 10px;
}

.card h2{
    text-align: center;
    padding: 10px;
}

.card-content p{
    font-size: 20px;
    font-weight: lighter;
}

.add{
    font-size: 30px;
    font-weight: 900;
}

.card .btn-block{
    background-color: limegreen;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding-top: -10px;
}

.card .btn-block:hover {
    transform: scale(0.98);
    /* box-shadow: 4px 4px 4px rgb(106, 236, 106); */
}

/*END add a stock section styles  */




/* add stock form  */
#add-stock-wrapper-1, #add-stock-wrapper-2, #add-stock-wrapper-3{
    width: 100%;
    height: 100vh;
    background-color: white;
    opacity: 0.95;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 100;
}

#add-stock-inner-wrapper-1, #add-stock-inner-wrapper-2, #add-stock-inner-wrapper-3 {
    background-color: rgb(107, 106, 106);
    padding: 40px 20px;
    min-width: 310px;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

#add-stock-inner-wrapper-1 h2, #add-stock-inner-wrapper-2 h2, #add-stock-inner-wrapper-3 h2{
    font-weight: 700;
}

#add-stock-inner-wrapper-1 button, #add-stock-inner-wrapper-2 button, #add-stock-inner-wrapper-3 button{
    background-color: limegreen;
    color: white;
    font-weight: 600;
}

#add-stock-inner-wrapper-1 label, #add-stock-inner-wrapper-2 label, #add-stock-inner-wrapper-3 label{
    font-size: 20px;
}


.cancel{
    padding: 10px;
    background-color: grey;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -15px;
    right: -10px;
    font-weight: 800;
    font-size: 20px;
    color: white;
    text-align: center;
    cursor: pointer;
}



/* add stock form */


/* tables styles  */



table th{
    text-align: center;
    font-size: 20px;
    color: white;
}

table td{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: white;
}






/*START sell product modal styles */
#last-overlay{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.9;
    z-index: 110;
    display: none;
}

#sell-product-modal {
    width: 80%;
    padding: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    z-index: 120;
    border-radius: 20px;
    display: none;
}

.remove-modal{
    padding: 10px 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    border: 1px solid lightgrey;
    position: absolute;
    top: -10px;
    right: -10px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}


/* END sell products modal styles  */


#items-sold-overlay{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.9;
    z-index: 200;
    display: none;
}

#items-sold-modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 200px;
    padding: 20px;
    border: 1px solid grey;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    display: none;
    z-index: 250;
}

#items-sold-modal button{
    margin: 10px;
    background-color: limegreen;
    color: white;
}

#used-email-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 200px;
    padding: 20px;
    border: 1px solid grey;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    display: none;
    z-index: 250;
}

#used-email-btn {
    margin: 10px;
    background-color: limegreen;
    color: white;
}